PORT=
DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

EMAIL=
PASSWORD=


BUCKET_NAME=
BUCKET_REGION=

AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID= 
CLOUDFRONT_URL=